# SpringSecurityProject

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: SecurityConfig.java  SpringConfig.java
src/main/java/org/example/controllers/: AccountController.java  BookController.java  HomeController.java
src/main/java/org/example/models/: Book.java  User.java  UserRoles.java
src/main/java/org/example/repositories/: BookRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/org/example/services/: BookService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  book.html  bookForm.html  books.html  home.html  login.html  signup.html
